LIVEKIT_URL=wss://live-mt6qfmog.livekit.cloud
LIVEKIT_API_KEY=API5XeTE5xHbbHj
LIVEKIT_API_SECRET=ZHvQ0GjAZnO4bpnw8doL2fZ0u068qfa9eMWegm9s0MEB
GOOGLE_API_KEY=AIzaSyBHNpYeol12KFdxAqu_fr97IAUqm5f8wtA
AZURE_SPEECH_KEY=a94b9ad973ea4b7bb16845519b7b012f
AZURE_SPEECH_REGION=centralindia